In [22]:
import pandas as pd
df_bikes = pd.read_csv('merged_bike_data.csv')

In [23]:
df_bikes.head()

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX,RNUM
0,마포구,108. 서교동 사거리,2022-01-01,17,30,0,0,1
1,양천구,729. 서부식자재마트 건너편,2022-01-01,39,38,0,0,2
2,양천구,731. 서울시 도로환경관리센터,2022-01-01,25,32,0,0,3
3,양천구,732. 신월중학교,2022-01-01,15,13,0,0,4
4,양천구,733. 신정이펜하우스314동,2022-01-01,5,1,0,0,5

In [24]:
df_bikes.tail()

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX,RNUM
2749625,양천구,722. 경서농협 버스정류장(우리은행신정동지점방향),2024-10-30,62,68,0,0,2692
2749626,양천구,723. SBS방송국,2024-10-30,100,114,0,0,2693
2749627,양천구,724. 계남공원 입구 주출입구 좌측,2024-10-30,14,10,0,0,2694
2749628,양천구,725. 양강중학교앞 교차로,2024-10-30,14,15,0,0,2695
2749629,양천구,726. 목동3단지 시내버스정류장,2024-10-30,215,204,0,0,2696

In [25]:
import pandas as pd 

df = pd.read_csv('combined_data.csv', encoding='utf-8')

df.head()

           일시  주말_공휴일 공휴일
0  2022-01-01       1  주말
1  2022-01-02       1  주말
2  2022-01-03       0  평일
3  2022-01-04       0  평일
4  2022-01-05       0  평일

In [29]:
# CSV 파일 읽기
df_bikes = pd.read_csv('merged_bike_data.csv')
df = pd.read_csv('combined_data.csv', encoding='utf-8')

# '일시' 또는 'STAT_DATA'와 같이 공통된 열을 기준으로 병합하기
merged_df = pd.merge(df_bikes, df, left_on='STAT_DATA', right_on='일시', how='inner')  # inner, left, right, outer 옵션 선택 가능

# 결과 확인
merged_df.head(20)

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX,RNUM,일시,주말_공휴일,공휴일
0,마포구,108. 서교동 사거리,2022-01-01,17,30,0,0,1,2022-01-01,1,주말
1,양천구,729. 서부식자재마트 건너편,2022-01-01,39,38,0,0,2,2022-01-01,1,주말
2,양천구,731. 서울시 도로환경관리센터,2022-01-01,25,32,0,0,3,2022-01-01,1,주말
3,양천구,732. 신월중학교,2022-01-01,15,13,0,0,4,2022-01-01,1,주말
4,양천구,733. 신정이펜하우스314동,2022-01-01,5,1,0,0,5,2022-01-01,1,주말
5,양천구,734. 신트리공원 입구,2022-01-01,33,25,0,0,6,2022-01-01,1,주말
6,양천구,735. 영도초등학교,2022-01-01,35,41,0,0,7,2022-01-01,1,주말
7,양천구,736. 오솔길공원,2022-01-01,16,11,0,0,8,2022-01-01,1,주말
8,양천구,737. 장수공원,2022-01-01,9,6,0,0,9,2022-01-01,1,주말
9,양천구,739. 신월사거리,2022-01-01,13,11,0,0,10,2022-01-01,1,주말
10,양천구,740. 으뜸공원,2022-01-01,8,11,0,0,11,2022-01-01,1,주말
11,양천구,741. 화곡로 입구 교차로,2022-01-01,1,2,0,0,12,2022-01-01,1,주말
12,양천구,742. 등촌역 5번 출구 뒤,2022-01-01,13,11,0,0,13,2022-01-01,1,주말
13,양천구,743. 현대6차아파트 101동 옆,2022-01-01,11,15,0,0,14,2022-01-01,1,주말
14,양천구,744. 신목동역 2번 출구,2022-01-01,22,21,0,0,15,2022-01-01,1,주말
15,양천구,745. 강서초등학교,2022-01-01,6,5,0,0,16,2022-01-01,1,주말
16,양천구,746. 목동2단지 상가,2022-01-01,37,28,0,0,17,2022-01-01,1,주말
17,양천구,747. 목동3단지 상가,2022-01-01,15,12,0,0,18,2022-01-01,1,주말
18,양천구,748. 목동운동장,2022-01-01,10,10,0,0,19,2022-01-01,1,주말
19,광진구,505. 자양사거리 광진아크로텔 앞,2022-01-01,17,16,0,0,20,2022-01-01,1,주말

In [30]:
a = merged_df[['STAT_DATA', 'RENT_CNT']]

In [36]:
a = a.groupby('STAT_DATA').sum()

In [37]:
a

            RENT_CNT
STAT_DATA
2022-01-01     29181
2022-01-02     28912
2022-01-03     53569
2022-01-04     56342
2022-01-05     57409
...              ...
2023-12-28     82353
2023-12-29     84168
2023-12-30     15214
2023-12-31     29130
2024-01-01     46628

[730 rows x 1 columns]

In [38]:
bike = a.reset_index()

In [39]:
bike

      STAT_DATA  RENT_CNT
0    2022-01-01     29181
1    2022-01-02     28912
2    2022-01-03     53569
3    2022-01-04     56342
4    2022-01-05     57409
..          ...       ...
725  2023-12-28     82353
726  2023-12-29     84168
727  2023-12-30     15214
728  2023-12-31     29130
729  2024-01-01     46628

[730 rows x 2 columns]

In [41]:
bike.to_csv('bike_data.csv', index=False, encoding='utf-8')
print(bike)

      STAT_DATA  RENT_CNT
0    2022-01-01     29181
1    2022-01-02     28912
2    2022-01-03     53569
3    2022-01-04     56342
4    2022-01-05     57409
..          ...       ...
725  2023-12-28     82353
726  2023-12-29     84168
727  2023-12-30     15214
728  2023-12-31     29130
729  2024-01-01     46628

[730 rows x 2 columns]