In [1]:
import pandas as pd
df = pd.read_csv('D:/Work/01miniproject/서울시날씨2014_10_01-2024_09_30.csv', encoding='cp949')

In [2]:
print(df.columns)
df.head(1)

Index(['지점', '지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최저기온 시각(hhmi)', '최고기온(°C)',
       '최고기온 시각(hhmi)', '강수 계속시간(hr)', '10분 최다 강수량(mm)', '10분 최다강수량 시각(hhmi)',
       '1시간 최다강수량(mm)', '1시간 최다 강수량 시각(hhmi)', '일강수량(mm)', '최대 순간 풍속(m/s)',
       '최대 순간 풍속 풍향(16방위)', '최대 순간풍속 시각(hhmi)', '최대 풍속(m/s)', '최대 풍속 풍향(16방위)',
       '최대 풍속 시각(hhmi)', '평균 풍속(m/s)', '풍정합(100m)', '최다풍향(16방위)',
       '평균 이슬점온도(°C)', '최소 상대습도(%)', '최소 상대습도 시각(hhmi)', '평균 상대습도(%)',
       '평균 증기압(hPa)', '평균 현지기압(hPa)', '최고 해면기압(hPa)', '최고 해면기압 시각(hhmi)',
       '최저 해면기압(hPa)', '최저 해면기압 시각(hhmi)', '평균 해면기압(hPa)', '가조시간(hr)',
       '합계 일조시간(hr)', '1시간 최다일사 시각(hhmi)', '1시간 최다일사량(MJ/m2)', '합계 일사량(MJ/m2)',
       '일 최심신적설(cm)', '일 최심신적설 시각(hhmi)', '일 최심적설(cm)', '일 최심적설 시각(hhmi)',
       '합계 3시간 신적설(cm)', '평균 전운량(1/10)', '평균 중하층운량(1/10)', '평균 지면온도(°C)',
       '최저 초상온도(°C)', '평균 5cm 지중온도(°C)', '평균 10cm 지중온도(°C)',
       '평균 20cm 지중온도(°C)', '평균 30cm 지중온도(°C)', '0.5m 지중온도(°C)',
       '1.0m 지중온도(°C)', '1.5m 지중온도(°C)', '3.0m 지중온도(°C)', '5.0m 지중온도(°C)',
       '합계 대형증발량(mm)', '합계 소형증발량(mm)', '9-9강수(mm)', '기사', '안개 계속시간(hr)'],
      dtype='object')

,지점,지점명,일시,평균기온(°C),최저기온(°C),최저기온 시각(hhmi),최고기온(°C),최고기온 시각(hhmi),강수 계속시간(hr),10분 최다 강수량(mm),...,0.5m 지중온도(°C),1.0m 지중온도(°C),1.5m 지중온도(°C),3.0m 지중온도(°C),5.0m 지중온도(°C),합계 대형증발량(mm),합계 소형증발량(mm),9-9강수(mm),기사,안개 계속시간(hr)
0,108,서울,2014-10-01,19.2,14.9,458.0,24.4,1452.0,NaN,NaN,...,22.5,22.9,22.9,20.5,17.9,2.6,3.1,0.1,NaN,NaN

In [3]:
# 전체 df를 컬럼별로 자르기
w_df = df.loc[:,['지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최고기온(°C)', '일강수량(mm)', 
                '평균 풍속(m/s)', '합계 일사량(MJ/m2)', '평균 전운량(1/10)']]
w_df.head(1)

,지점명,일시,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),합계 일사량(MJ/m2),평균 전운량(1/10)
0,서울,2014-10-01,19.2,14.9,24.4,NaN,2.6,11.31,5.9

In [4]:
w_df = w_df.fillna(0)
print(w_df.info())
# 미세먼지 정보 필요
w_df.rename(columns={'일시':'측정일시'}, inplace=True)
w_df['측정일시'] = w_df['측정일시'].astype('str')
# w_df['측정일시'] = pd.to_datetime(w_df['측정일시'])
print(w_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3654 entries, 0 to 3653
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점명            3654 non-null   object
 1   일시             3654 non-null   object
 2   평균기온(°C)       3654 non-null   float64
 3   최저기온(°C)       3654 non-null   float64
 4   최고기온(°C)       3654 non-null   float64
 5   일강수량(mm)       3654 non-null   float64
 6   평균 풍속(m/s)     3654 non-null   float64
 7   합계 일사량(MJ/m2)  3654 non-null   float64
 8   평균 전운량(1/10)   3654 non-null   float64
dtypes: float64(7), object(2)
memory usage: 257.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3654 entries, 0 to 3653
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점명            3654 non-null   object
 1   측정일시           3654 non-null   object
 2   평균기온(°C)       3654 non-null   float64
 3   최저기온(°C)       3654 non-null   float64
 4   최고기온(°C)       3654 non-null   float64
 5   일강수량(mm)       3654 non-null   float64
 6   평균 풍속(m/s)     3654 non-null   float64
 7   합계 일사량(MJ/m2)  3654 non-null   float64
 8   평균 전운량(1/10)   3654 non-null   float64
dtypes: float64(7), object(2)
memory usage: 257.1+ KB
None

In [5]:
# w_df.set_index('측정일시', inplace=True)
w_df.head(1), w_df.tail(1)

(  지점명        측정일시  평균기온(°C)  최저기온(°C)  최고기온(°C)  일강수량(mm)  평균 풍속(m/s)  \
 0  서울  2014-10-01      19.2      14.9      24.4       0.0         2.6

    합계 일사량(MJ/m2)  평균 전운량(1/10)
 0          11.31           5.9  ,
      지점명        측정일시  평균기온(°C)  최저기온(°C)  최고기온(°C)  일강수량(mm)  평균 풍속(m/s)  \
 3653  서울  2024-10-01      18.3      13.3      21.7       2.5         2.5

       합계 일사량(MJ/m2)  평균 전운량(1/10)
 3653           7.73           5.9  )

In [6]:
fd = pd.read_csv('./wt_data/fd_14_23.csv')
fd.head(1), fd.tail(1)
fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   측정일시        3652 non-null   object
 1   미세먼지_평균     3652 non-null   float64
 2   미세먼지_최소     3652 non-null   float64
 3   미세먼지_최대     3652 non-null   float64
 4   미세먼지_표준편차   3652 non-null   float64
 5   초미세먼지_평균    3652 non-null   float64
 6   초미세먼지_최소    3652 non-null   float64
 7   초미세먼지_최대    3652 non-null   float64
 8   초미세먼지_표준편차  3652 non-null   float64
dtypes: float64(8), object(1)
memory usage: 256.9+ KB

In [10]:
wt_data = pd.merge(w_df, fd, how='outer', on='측정일시')
wt_data
# wt_data.to_csv('./total_data.csv')

,지점명,측정일시,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),합계 일사량(MJ/m2),평균 전운량(1/10),미세먼지_평균,미세먼지_최소,미세먼지_최대,미세먼지_표준편차,초미세먼지_평균,초미세먼지_최소,초미세먼지_최대,초미세먼지_표준편차
0,NaN,2014-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,116.75,96.0,142.0,8.14,26.98,21.0,53.0,6.28
1,NaN,2014-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.08,43.0,77.0,7.51,21.15,15.0,30.0,4.31
2,NaN,2014-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.85,52.0,78.0,6.42,28.15,19.0,41.0,5.47
3,NaN,2014-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.75,39.0,64.0,6.65,22.50,15.0,36.0,4.53
4,NaN,2014-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.30,36.0,68.0,6.03,23.78,18.0,34.0,4.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3922,서울,2024-09-27,22.7,19.1,28.0,0.0,2.4,16.45,2.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3923,서울,2024-09-28,23.2,19.2,27.9,0.0,3.4,18.07,3.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3924,서울,2024-09-29,23.5,19.1,29.0,0.0,2.7,18.06,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3925,서울,2024-09-30,23.0,18.3,28.5,0.0,2.1,16.77,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3926,서울,2024-10-01,18.3,13.3,21.7,2.5,2.5,7.73,5.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 날씨랑 미세먼지 둘 다 있는 기간 2014-10-01~2023-12-31