In [2]:
import pandas as pd
df = pd.read_csv('D:/Work/01miniproject/서울시날씨2014_10_01-2024_09_30.csv', encoding='cp949')

In [3]:
print(df.columns)
df

Index(['지점', '지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최저기온 시각(hhmi)', '최고기온(°C)',
       '최고기온 시각(hhmi)', '강수 계속시간(hr)', '10분 최다 강수량(mm)', '10분 최다강수량 시각(hhmi)',
       '1시간 최다강수량(mm)', '1시간 최다 강수량 시각(hhmi)', '일강수량(mm)', '최대 순간 풍속(m/s)',
       '최대 순간 풍속 풍향(16방위)', '최대 순간풍속 시각(hhmi)', '최대 풍속(m/s)', '최대 풍속 풍향(16방위)',
       '최대 풍속 시각(hhmi)', '평균 풍속(m/s)', '풍정합(100m)', '최다풍향(16방위)',
       '평균 이슬점온도(°C)', '최소 상대습도(%)', '최소 상대습도 시각(hhmi)', '평균 상대습도(%)',
       '평균 증기압(hPa)', '평균 현지기압(hPa)', '최고 해면기압(hPa)', '최고 해면기압 시각(hhmi)',
       '최저 해면기압(hPa)', '최저 해면기압 시각(hhmi)', '평균 해면기압(hPa)', '가조시간(hr)',
       '합계 일조시간(hr)', '1시간 최다일사 시각(hhmi)', '1시간 최다일사량(MJ/m2)', '합계 일사량(MJ/m2)',
       '일 최심신적설(cm)', '일 최심신적설 시각(hhmi)', '일 최심적설(cm)', '일 최심적설 시각(hhmi)',
       '합계 3시간 신적설(cm)', '평균 전운량(1/10)', '평균 중하층운량(1/10)', '평균 지면온도(°C)',
       '최저 초상온도(°C)', '평균 5cm 지중온도(°C)', '평균 10cm 지중온도(°C)',
       '평균 20cm 지중온도(°C)', '평균 30cm 지중온도(°C)', '0.5m 지중온도(°C)',
       '1.0m 지중온도(°C)', '1.5m 지중온도(°C)', '3.0m 지중온도(°C)', '5.0m 지중온도(°C)',
       '합계 대형증발량(mm)', '합계 소형증발량(mm)', '9-9강수(mm)', '기사', '안개 계속시간(hr)'],
      dtype='object')

,지점,지점명,일시,평균기온(°C),최저기온(°C),최저기온 시각(hhmi),최고기온(°C),최고기온 시각(hhmi),강수 계속시간(hr),10분 최다 강수량(mm),...,0.5m 지중온도(°C),1.0m 지중온도(°C),1.5m 지중온도(°C),3.0m 지중온도(°C),5.0m 지중온도(°C),합계 대형증발량(mm),합계 소형증발량(mm),9-9강수(mm),기사,안개 계속시간(hr)
0,108,서울,2014-10-01,19.2,14.9,458.0,24.4,1452.0,NaN,NaN,...,22.5,22.9,22.9,20.5,17.9,2.6,3.1,0.1,NaN,NaN
1,108,서울,2014-10-02,18.1,17.1,2323.0,20.1,1430.0,5.83,2.5,...,22.3,22.7,22.8,20.5,17.8,1.2,1.5,8.9,{비}0455-0505. {비}0605-0645. {비}1110-{비}{강도0}12...,NaN
2,108,서울,2014-10-03,16.1,13.4,2358.0,20.8,1600.0,NaN,NaN,...,21.9,22.6,22.7,20.4,17.8,1.1,1.6,NaN,NaN,NaN
3,108,서울,2014-10-04,16.9,11.6,506.0,23.0,1402.0,NaN,NaN,...,21.5,22.5,22.7,20.5,17.9,3.6,4.3,NaN,NaN,NaN
4,108,서울,2014-10-05,17.1,12.5,628.0,23.2,1535.0,NaN,NaN,...,21.1,22.2,22.5,20.5,18.0,3.0,4.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3649,108,서울,2024-09-27,22.7,19.1,643.0,28.0,1534.0,NaN,NaN,...,25.0,25.1,25.6,21.9,19.2,3.9,5.5,NaN,NaN,NaN
3650,108,서울,2024-09-28,23.2,19.2,613.0,27.9,1359.0,NaN,NaN,...,24.9,25.0,25.5,21.9,19.3,4.2,6.0,NaN,NaN,NaN
3651,108,서울,2024-09-29,23.5,19.1,622.0,29.0,1446.0,NaN,NaN,...,24.8,24.9,25.3,21.9,19.3,4.2,6.0,NaN,NaN,NaN
3652,108,서울,2024-09-30,23.0,18.3,622.0,28.5,1532.0,NaN,NaN,...,24.7,24.8,25.2,21.9,19.3,3.4,4.8,2.2,NaN,NaN
3653,108,서울,2024-10-01,18.3,13.3,2400.0,21.7,1.0,4.50,1.3,...,24.6,24.7,25.2,21.9,19.4,2.2,3.2,0.3,{비}0515-{비}{강도0}0600-0755. {비}0830-{비}{강도0}090...,NaN

In [ ]:
# 전체 df를 컬럼별로 자르기
df2 = df.loc[:,['지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최고기온(°C)', '일강수량(mm)', 
                '평균 풍속(m/s)', '합계 일사량(MJ/m2)', '평균 전운량(1/10)']]
df2

# df2 = df2.fillna(0)
# print(df2.info())
# print(df2)
# # 미세먼지 정보 필요
# df2.columns = ['Area', 'Date', 'Ave_Tem', 'Min_Tem', 'Max_Tem', 'Precipitation',
#                'Humidity', 'Insolation', 'Air_velocity']
# df2.columns

,지점명,일시,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),합계 일사량(MJ/m2),평균 전운량(1/10)
0,서울,2014-10-01,19.2,14.9,24.4,NaN,2.6,11.31,5.9
1,서울,2014-10-02,18.1,17.1,20.1,9.0,2.2,2.51,8.6
2,서울,2014-10-03,16.1,13.4,20.8,NaN,2.9,10.39,4.1
3,서울,2014-10-04,16.9,11.6,23.0,NaN,3.4,15.61,1.1
4,서울,2014-10-05,17.1,12.5,23.2,NaN,3.1,16.20,1.3
...,...,...,...,...,...,...,...,...,...
3649,서울,2024-09-27,22.7,19.1,28.0,NaN,2.4,16.45,2.6
3650,서울,2024-09-28,23.2,19.2,27.9,NaN,3.4,18.07,3.1
3651,서울,2024-09-29,23.5,19.1,29.0,NaN,2.7,18.06,1.5
3652,서울,2024-09-30,23.0,18.3,28.5,NaN,2.1,16.77,4.5
3653,서울,2024-10-01,18.3,13.3,21.7,2.5,2.5,7.73,5.9

In [29]:
df2 = df.loc[:,['지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최고기온(°C)', 
                '일강수량(mm)', '평균 상대습도(%)', '합계 일사량(MJ/m2)', '평균 풍속(m/s)']]
df2 = df2.fillna(0)
print(df2.info())
print(df2)
# 미세먼지 정보 필요
df2.columns = ['Area', 'Date', 'Ave_Tem', 'Min_Tem', 'Max_Tem', 'Precipitation',
               'Humidity', 'Insolation', 'Air_velocity']
df2.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3654 entries, 0 to 3653
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점명            3654 non-null   object
 1   일시             3654 non-null   object
 2   평균기온(°C)       3654 non-null   float64
 3   최저기온(°C)       3654 non-null   float64
 4   최고기온(°C)       3654 non-null   float64
 5   일강수량(mm)       3654 non-null   float64
 6   평균 상대습도(%)     3654 non-null   float64
 7   합계 일사량(MJ/m2)  3654 non-null   float64
 8   평균 풍속(m/s)     3654 non-null   float64
dtypes: float64(7), object(2)
memory usage: 257.1+ KB
None
     지점명          일시  평균기온(°C)  최저기온(°C)  최고기온(°C)  일강수량(mm)  평균 상대습도(%)  \
0     서울  2014-10-01      19.2      14.9      24.4       0.0        68.6
1     서울  2014-10-02      18.1      17.1      20.1       9.0        89.0
2     서울  2014-10-03      16.1      13.4      20.8       0.0        74.3
3     서울  2014-10-04      16.9      11.6      23.0       0.0        62.0
4     서울  2014-10-05      17.1      12.5      23.2       0.0        53.1
...   ..         ...       ...       ...       ...       ...         ...
3649  서울  2024-09-27      22.7      19.1      28.0       0.0        72.8
3650  서울  2024-09-28      23.2      19.2      27.9       0.0        59.3
3651  서울  2024-09-29      23.5      19.1      29.0       0.0        61.5
3652  서울  2024-09-30      23.0      18.3      28.5       0.0        63.0
3653  서울  2024-10-01      18.3      13.3      21.7       2.5        67.5

      합계 일사량(MJ/m2)  평균 풍속(m/s)
0             11.31         2.6
1              2.51         2.2
2             10.39         2.9
3             15.61         3.4
4             16.20         3.1
...             ...         ...
3649          16.45         2.4
3650          18.07         3.4
3651          18.06         2.7
3652          16.77         2.1
3653           7.73         2.5

[3654 rows x 9 columns]

Index(['Area', 'Date', 'Ave_Tem', 'Min_Tem', 'Max_Tem', 'Precipitation',
       'Humidity', 'Insolation', 'Air_velocity'],
      dtype='object')

In [26]:
good_df = df2[(df2['Precipitation'] == 0) & (df2['Min_Tem'] >= 15) 
                             & (df2['Max_Tem'] <= 28) & (df2['Humidity'].map(lambda v: v >= 40 and v <= 65)) 
                             & (df2['Air_velocity'] < 4)]
good_df

,Area,Date,Ave_Tem,Min_Tem,Max_Tem,Precipitation,Humidity,Insolation,Air_velocity
31,서울,2014-11-01,17.3,15.1,22.9,0.0,63.4,9.77,2.2
212,서울,2015-05-01,21.0,15.9,27.2,0.0,58.8,22.13,2.5
225,서울,2015-05-14,20.4,15.3,26.6,0.0,63.8,19.15,3.3
250,서울,2015-06-08,22.4,18.2,27.8,0.0,54.9,14.74,2.3
340,서울,2015-09-06,22.2,19.3,26.2,0.0,60.4,14.40,3.7
...,...,...,...,...,...,...,...,...,...
3532,서울,2024-06-02,20.4,15.7,25.8,0.0,51.9,28.70,2.7
3555,서울,2024-06-25,22.9,19.1,27.2,0.0,61.9,25.24,3.0
3645,서울,2024-09-23,20.8,16.6,26.1,0.0,58.3,22.31,3.1
3646,서울,2024-09-24,21.0,15.6,26.9,0.0,57.9,22.03,2.2
3650,서울,2024-09-28,23.2,19.2,27.9,0.0,59.3,18.07,3.4

In [27]:
good_df.to_csv("./wether.csv")